selectTeam=SELECT * FROM TEAM WHERE TEAM_CODE = ?
getTeamMemberCount=SELECT COUNT(*) FROM TEAMMEMBER JOIN MEMBER ON (SUPPORTER_EMAIL = EMAIL) WHERE SUPPORT_TEAM = ? AND APPLICATION_STATUS = 'Y' AND DELETE_STATUS = 'N'
selectTeamMember=SELECT * FROM TEAMMEMBERLIST WHERE SUPPORT_TEAM = ? AND RNUM BETWEEN ? AND ?
getTeamCount=SELECT COUNT(*) FROM TEAM WHERE TEAM_DELETE_STATUS = 'N'
getTeamNameCount=SELECT COUNT(*) FROM TEAM WHERE TEAM_NAME = ? AND TEAM_DELETE_STATUS = 'N'
selectTeamList=SELECT * FROM TEAMLIST WHERE RNUM BETWEEN ? AND ?
searchTeamName=SELECT * FROM TEAMLIST WHERE TEAM_NAME = ? AND RNUM BETWEEN ? AND ?
teamMemberRegistCheck=SELECT COUNT(*) FROM TEAMMEMBER WHERE SUPPORTER_EMAIL = ? AND SUPPORT_TEAM = ?
teamMemberApplicationInfo=SELECT * FROM TEAMMEMBER WHERE SUPPORTER_EMAIL = ? AND SUPPORT_TEAM = ?

teamMemberReApplication=UPDATE TEAMMEMBER SET APPLICATION_STATUS = 'W' WHERE SUPPORTER_EMAIL = ? AND SUPPORT_TEAM = ?

teamMemberApplication=INSERT INTO TEAMMEMBER VALUES(?, ?, SEQ_TEAMMEMBER_NUM.NEXTVAL, ?, DEFAULT, DEFAULT)
teamRegistCheck=SELECT COUNT(*) FROM TEAM WHERE TEAM_LEADER = ? AND TEAM_DELETE_STATUS = 'N'
teamCodeCheck=SELECT COUNT(*) FROM TEAM WHERE TEAM_CODE = ?
teamRegistNameCheck=SELECT COUNT(*) FROM TEAM WHERE TEAM_NAME = ?
teamRegist=INSERT INTO TEAM VALUES(?, ?, SEQ_TEAM_NUM.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, SYSDATE, DEFAULT)
teamMemberRegistCheckNum=SELECT COUNT(*) FROM TEAMMEMBER WHERE SUPPORTER_EMAIL = ? AND APPLICATION_STATUS='Y' AND DELETE_STATUS='N'

getTeamApplicationCount=SELECT COUNT(*) FROM TEAMMEMBER WHERE SUPPORT_TEAM = ? AND APPLICATION_STATUS = 'W'
selectTeamApplication=SELECT * FROM TEAMAPPLICATIONLIST WHERE SUPPORT_TEAM = ? AND RNUM BETWEEN ? AND ?
teamExpulsion=UPDATE TEAMMEMBER SET APPLICATION_STATUS = 'N', DELETE_STATUS = 'Y' WHERE SUPPORTER_EMAIL = ? AND SUPPORT_TEAM = ?
teamAccept=UPDATE TEAMMEMBER SET APPLICATION_STATUS = 'Y', DELETE_STATUS = 'N' WHERE SUPPORTER_EMAIL = ? AND SUPPORT_TEAM = ?
teamCancel=UPDATE TEAMMEMBER SET APPLICATION_STATUS = 'N' WHERE SUPPORTER_EMAIL = ? AND SUPPORT_TEAM = ?

getMatchCount=SELECT COUNT(*) FROM MATCHREGISTLIST
selectMatchList=SELECT * FROM MATCHREGISTLIST WHERE RNUM BETWEEN ? AND ?

codeCheck=SELECT COUNT(*) FROM MATCHREGIST WHERE REGIST_RESERVATION_CODE = ?
selectTeamCode=SELECT * FROM TEAM WHERE TEAM_LEADER = ? AND TEAM_DELETE_STATUS = 'N'
matchRegist=INSERT INTO MATCHREGIST VALUES(SEQ_MATCH_REGIST_NUM.NEXTVAL, ?, ?, DEFAULT, ?, ?)

matchApplicationCheck=SELECT COUNT(*) FROM MATCHREGIST WHERE REGIST_NUM = ? AND REGIST_TEAM = ?
matchReapplicationCheck=SELECT COUNT(*) FROM MATCH WHERE MATCH_REGIST_NUM = ? AND MATCH_TEAM = ?
matchApplication=INSERT INTO MATCH VALUES(?, ?, SEQ_MATCH_NUM.NEXTVAL, DEFAULT, DEFAULT, DEFAULT, ?, ?, ?)
getMatchApplicationCount=SELECT COUNT(*) FROM MATCHLIST WHERE REGIST_TEAM = ?
selectMatchApplicationList=SELECT * FROM MATCHLIST WHERE REGIST_TEAM = ? AND RNUM BETWEEN ? AND ?
## ** **





##gd
getTeam=SELECT TEAM_CODE, TEAM_LEADER, TEAM_NUM, TEAM_NAME, TEAM_GENDER, TEAM_AGE, TEAM_REGION, TEAM_MARK_IMG FROM TEAMMEMBERLIST2 WHERE SUPPORTER_EMAIL = ? AND DELETE_STATUS = 'N' AND TEAM_DELETE_STATUS = 'N' AND APPLICATION_STATUS = 'Y'
getTeamLeader=SELECT TEAM_CODE, TEAM_NUM, TEAM_NAME, TEAM_GENDER, TEAM_AGE, TEAM_REGION, TEAM_MARK_IMG FROM TEAM WHERE TEAM_LEADER = ? AND TEAM_DELETE_STATUS = 'N'
teamDelete=UPDATE TEAM SET TEAM_DELETE_STATUS = 'Y' WHERE TEAM_CODE = ?
teamWithdraw=UPDATE TEAMMEMBER SET DELETE_STATUS = 'Y' WHERE SUPPORTER_EMAIL = ? AND SUPPORT_TEAM = ?




