loginMember=SELECT * FROM MEMBER WHERE EMAIL = ? AND PWD = ? AND MEMBER_DELETE_STATUS='N'
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL = ?
insertMember=INSERT INTO MEMBER VALUES (?, ?, ?, ?, ?, ?, ?,DEFAULT, ?, DEFAULT)
deleteMember=UPDATE MEMBER SET MEMBER_DELETE_STATUS = 'Y' WHERE EMAIL = ?
updateMember=UPDATE MEMBER SET PWD = ?, BIRTHDAY = ?, GENDER = ?, PHONE = ? ADDRESS = ? WHERE EMAIL = ?

findEmail=SELECT * FROM MEMBER WHERE NAME  = ? AND  PHONE = ? AND MEMBER_DELETE_STATUS = 'N'
findPwd=SELECT EMAIL,PWD FROM MEMBER WHERE EMAIL  = ? AND  NAME = ? AND MEMBER_DELETE_STATUS = 'N'
updatePwd=UPDATE MEMBER SET PWD = ? WHERE EMAIL = ? AND MEMBER_DELETE_STATUS = 'N'