insertBranch=INSERT INTO BRANCH VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
getBranchCount=SELECT COUNT(*) FROM BRANCH WHERE BRANCH_MANAGER_EMAIL = ? AND BRANCH_DELETE_STATUS = 'N'
selectBranchList=SELECT * FROM BRANCHLIST WHERE RNUM BETWEEN ? AND ? ORDER BY RNUM ASC

selectBranch=SELECT * FROM BRANCH WHERE BRANCH_NUM = ? AND BRANCH_DELETE_STATUS = 'N'
seacrhBranch=SELECT COUNT(*) FROM BRANCH WHERE BRANCH_NUM = ?
updateBranch=UPDATE BRANCH SET BRANCH_PHONE = ?, BRANCH_WEBSITE = ?, BRANCH_OPTION_SHOWER = ?, BRANCH_OPTION_PARK = ?, BRANCH_OPTION_UNIFORM = ?, BRANCH_OPTION_SHOES = ?,  BRANCH_OPTION_BALL = ?, BRANCH_OPTION_INOUT = ?, BRANCH_BRANCHINFO = ?, BRANCH_DETAILINFO = ?, BRANCH_NOTES = ?, BRANCH_IMG = ? WHERE BRANCH_NUM = ?
selectStadiumList=SELECT * FROM STADIUMLIST WHERE STADIUM_BRANCH_NUM = ? AND STADIUM_DELETE_STATUS= 'N' ORDER BY STADIUM_NUM ASC
branchDelete=UPDATE BRANCH SET BRANCH_DELETE_STATUS = 'Y' WHERE BRANCH_NUM = ?
getStadiumInfo=SELECT STADIUM_NAME, STADIUM_MATCH_MEMBER, STADIUM_RESERVATION_START_TIME, STADIUM_RESERVATION_END_TIME FROM STADIUM WHERE STADIUM_BRANCH_NUM = ? AND STADIUM_NAME = ?
deleteStadium=UPDATE STADIUM SET STADIUM_DELETE_STATUS = 'Y' WHERE STADIUM_BRANCH_NUM = ? AND STADIUM_NAME = ?
branchCheck=SELECT COUNT(*) FROM BRANCH WHERE BRANCH_NUM = ?