getStadiumCount=SELECT COUNT(*) FROM STADIUM WHERE STADIUM_DELETE_STATUS = 'N'
selectStadiumList=SELECT * FROM STADIUMLIST WHERE RNUM BETWEEN ? AND ?
getBranchCount=SELECT COUNT(*) FROM BRANCH WHERE BRANCH_MANAGER_EMAIL = ? AND BRANCH_DELETE_STATUS = 'N'
selectBranchList=SELECT * FROM BRANCH WHERE BRANCH_MANAGER_EMAIL = ? AND BRANCH_DELETE_STATUS = 'N'
stadiumNameCheck=SELECT COUNT(*) FROM STADIUM WHERE STADIUM_BRANCH_NUM = ? AND STADIUM_NAME = ? AND STADIUM_DELETE_STATUS = 'N'
stadiumRegist=INSERT INTO STADIUM VALUES(SEQ_STADIUM_NUM.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)

#getReservationCount=SELECT COUNT(*) FROM RESERVATION WHERE RESERVATION_EMAIL = ? AND RESERVATION_STATUS = 'Y'
#selectReservationList=SELECT * FROM RESERVATIONLIST WHERE RNUM BETWEEN ? AND ?
##

getReservationCount=SELECT COUNT(*) FROM RESERVATION WHERE RESERVATION_EMAIL = ? AND RESERVATION_STATUS = 'Y'
getReservationCount2=SELECT COUNT(*) FROM RESERVATIONLIST2 WHERE BRANCH_MANAGER_EMAIL = ? AND RESERVATION_STATUS = 'Y'
selectReservationList=SELECT * FROM RESERVATIONLIST WHERE RNUM BETWEEN ? AND ?
selectReservationList2=SELECT * FROM RESERVATIONLIST2 WHERE RNUM BETWEEN ? AND ?

##
codeCheck=SELECT COUNT(*) FROM RESERVATION WHERE RESERVATION_CODE = ? AND RESERVATION_STATUS = 'Y'
check=SELECT COUNT(*) FROM RESERVATION WHERE RESERVATION_CODE = ? AND RESERVATION_EMAIL = ? AND RESERVATION_STATUS = 'Y'
selectReservationInfo=SELECT * FROM RESERVATION WHERE RESERVATION_CODE = ?
selectStadiumInfo=SELECT * FROM STADIUMLIST WHERE STADIUM_NUM = ?

getReviewCount=SELECT COUNT(*) FROM REVIEWLIST WHERE REVIEW_BRANCH_NUM = ?
branchReview=SELECT * FROM REVIEWLIST WHERE REVIEW_BRANCH_NUM = ? AND RNUM BETWEEN ? AND ?
reviewIdCheck=SELECT COUNT(*) FROM REVIEWLIST WHERE REVIEW_EMAIL = ? AND REVIEW_BRANCH_NUM = ?
selectBranchPoint=SELECT BRANCH_POINT FROM BRANCH WHERE BRANCH_NUM = ?
updateBranchPoint=UPDATE BRANCH SET BRANCH_POINT=? WHERE BRANCH_NUM = ?
reviewRegist=INSERT INTO REVIEW VALUES(SEQ_REVIEW_NUM.NEXTVAL ,?, ?, ?, ?, ?, DEFAULT)
reviewDelete=UPDATE REVIEW SET REVIEW_DELETE_STATUS='Y' WHERE REVIEW_NUM = ?
selectReviewPoint=SELECT REVIEW_POINT FROM REVIEW WHERE REVIEW_NUM = ?
branchUseCheck=SELECT COUNT(*) FROM RESERVATION WHERE RESERVATION_EMAIL = ? AND RESERVATION_BRANCH_NUM = ? AND RESERVATION_STATUS = 'Y'

reservationCodeCheck=SELECT COUNT(*) FROM RESERVATION WHERE RESERVATION_CODE = ?
reservationRegist=INSERT INTO RESERVATION VALUES(?, ?, ?, ?, SEQ_RESERVATION_NUM.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
selectReservationDateList=SELECT * FROM RESERVATION WHERE RESERVATION_STADIUM_NUM = ? AND RESERVATION_USAGE_START_DATE = ? AND RESERVATION_STATUS='Y'


## update review point
countReviewer=SELECT COUNT(*) FROM REVIEW  WHERE REVIEW_BRANCH_NUM=? AND REVIEW_DELETE_STATUS='N'
getTotalBranchPoint= SELECT SUM(REVIEW_POINT) FROM REVIEW WHERE REVIEW_BRANCH_NUM=? AND REVIEW_DELETE_STATUS='N'